# rockstar-feat-csharp

./: README.md  rockstar-sharp.sln
.devops/: publish-nuget.yaml
Rockstar.Generator/: CodeVisitor.cs  Compiler.cs  Generator.cs  Rockstar.Generator.csproj  StringExtensions.cs
Rockstar.Generator/Resources/: Variable.cs  parser.js
Rockstar.Tests/: Program.cs  Rockstar.Tests.csproj
